demos/typescript/products/products.graphql

schema {
  query: Queries
}

type Queries {
  productTypes: [Products!]!
  _entities(representations: [_Any!]!): [_Entity]
  _service: _Service
}

enum ProductName {
  CONSULTANCY
  COSMO
  ENGINE
  FINANCE
  HUMAN_RESOURCES
  MARKETING
  SDK
}

type Employee @key(fields: "id") {
  id: Int!
  products: [ProductName!]!
  notes: String! @override(from: "employees")
}

union Products = Consultancy | Cosmo | Documentation

type Consultancy @key(fields: "upc") {
  upc: ID!
  name: ProductName!
}

type Cosmo @key(fields: "upc") {
  upc: ID!
  name: ProductName!
  repositoryURL: String!
}

type Documentation {
  url(product: ProductName!): String!
  urls(products: [ProductName!]!): [String!]!
}

union _Entity = Consultancy | Cosmo | Employee

scalar _Any

type _Service {
  sdl: String
}